{
  "name": "sizzle",
  "version": "1.10.4-pre",
  "main": "./dist/sizzle.js",
  "dependencies": {
    "qunit": "~1.11.0"
  },
  "ignore": [
    "**/.*",
    "package.json",
    "bower.json",
    "speed",
    "Makefile",
    "**/*.min.*",
    "*.md",
    "*.txt",
    "sizzle.js",
    "Gruntfile.js"
  ]
}
